<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.muntiacus</groupId>
    <artifactId>widgetsets</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>GoogleMapsWidgetset</artifactId>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-incubator</artifactId>
  	</dependency>
  	<dependency>
          <groupId>org.vaadin.addons</groupId>
          <artifactId>googlemapwidget</artifactId>
  	</dependency>
  	<!-- FIXME: Remove system scoped dependency when gwt-maps is updated on Maven central -->
  	<dependency>
          <groupId>com.google.code.gwt-google-apis</groupId>
          <artifactId>gwt-maps</artifactId>
          <version>1.1.1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/gwt-maps.jar</systemPath>
	</dependency>
</project>
