<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.muntiacus</groupId>
    <artifactId>widgetsets</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>GwtWidgetSet</artifactId>
  <packaging>jar</packaging>
  <dependencies>
	<dependency>
	   <groupId>org.vaadin.addons</groupId>
	   <artifactId>vaadin-colorpicker</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.vaadin.addons</groupId>
	   <artifactId>canvaswidget</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.vaadin.addons</groupId>
	   <artifactId>css-tools</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.vaadin.addons</groupId>
	   <artifactId>stepper</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.vaadin.addons</groupId>
	   <artifactId>weelayout</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.vaadin.addons</groupId>
	   <artifactId>svgcomponent</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.vaadin.addons</groupId>
	  <artifactId>invient-charts</artifactId>
	</dependency>
  	<dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-incubator</artifactId>
  	</dependency>
  	<dependency>
          <groupId>org.vaadin.addons</groupId>
          <artifactId>googlemapwidget</artifactId>
  	</dependency>
  	<dependency>
          <groupId>com.google.code.gwt-google-apis</groupId>
          <artifactId>gwt-maps</artifactId>
          <version>1.1.1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/../lib/gwt-maps.jar</systemPath>
	</dependency>
	<dependency>
	   <groupId>org.vaadin.addons</groupId>
	   <artifactId>codemirror2</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.vaadin.addons</groupId>
	   <artifactId>refresher</artifactId>
	</dependency>
  </dependencies>
</project>
